_list-reset() {
	margin: 0;
	padding: 0;
	list-style: none;
}

_link-reverse() {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}	
}

.ww-group {
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
	*zoom: 1;
}

.ww-clear {
  clear: both;
}
