
p.text {
  color: #616161;
  font-size: 13px;
  line-height: 23px;
}

table.contact {

  td {
   width: 570px;
    vertical-align: top;

    &:first-child {
      width: 430px;
    }

    h3 {
      font-size: 19px;
      color: #000;
    }

    p.name {
      color: #267aa3;
      font-size: 19px;
      font-weight: bold;
      margin: 22px 0 12px 0;
    }

    p.phone,
    p.mail {
      background: url("images/contact_icon.jpg") left top no-repeat;
      padding-left: 46px;
      line-height: 32px;
      font-size: 16px;
      margin: 3px 0;
      font-weight: bold;
    }

    p.mail {
      background-position: left bottom;
      margin-bottom: 30px;
    }

    p.day,
    p.rain {
      background: url("images/contact_icon_day.jpg") left top no-repeat;
      padding-left: 240px;
      line-height: 26px;
      font-size: 13px;
      margin: 3px 0;
      color: #616161;
    }

    p.rain {
      background: url("images/contact_icon_rain.jpg") left top no-repeat;
      padding-left: 50px;
      line-height: 26px;
      padding-bottom: 32px;
      margin-top: 10px;
    }

  }

}
.mfeedback {
  .form-contact {
    .mf-area {
      overflow: hidden;
    }
    .mf-name,
    .mf-email {
      width: 240px;
      color: #262626;
      font-size: 13px;
      line-height: 32px;
      font-family: "CenturyGothicRegular", Arial, Helvetica, sans-serif;
      background: #efefef;
      border: 1px solid #dcdcdc;
      float: left;
      padding: 0px 8px 0px 22px;
      margin-right: 4px;
    }

    .mf-name {
      margin-right: 8px;
    }

    .mf-text {
      float: left;
    }
    input[type="text"] {
      color: #262626;
      line-height: 28px;
      background: #efefef;
      border: none;
      padding: 0 0 0 6px;
      font-family: "CenturyGothicRegular", Arial, Helvetica, sans-serif;

    }

    .mf-message {
      background: #efefef none repeat scroll 0 0;
      border: 1px solid #dcdcdc;
      color: #262626;
      font-family: "CenturyGothicRegular", Arial, Helvetica, sans-serif;
      font-size: 13px;
      margin-top: 10px;
      padding: 6px 22px;
      width: 506px;

      textarea {
        border: none;
        background: none;
        width: 400px;
        margin-left: 4px;
        font-family: "CenturyGothicRegular", Arial, Helvetica, sans-serif;
      }
    }

    input[type="submit"] {
      font-size: 13px;
      background: #094765;
      border: none;
      border-radius: 0;
      padding: 5px 22px;
      color: #fff;
      font-family: "CenturyGothicRegular", Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      text-align: center;
      width: 552px;
    }

  }
  p {
    font-size: 13px;
    color: #6c6c6c;
  }
}
  .contact-bg {
    background: #293942 url("images/contact_bg_.jpg") center top no-repeat;
    height: 510px;
    overflow: hidden;

    .ww-area {
      padding-left: 240px;
      width: 764px;
    }


  h4 {
    color: #fff;
    font-size: 19px;
    margin: 34px 0 12px;
  }
  p.blue {
    color: #35a1d5;
    font-size: 15px;
    font-weight: bold;
    margin: 7px 0 12px;

  }
  p.blue_area {
    background: #a0dff7 none repeat scroll 0 0;
    color: #000;
    margin: 0 0 16px;
    padding: 5px 25px;
    width: 242px;

    b {
      margin-left: 10px;
    }
  }
  p.alert {
    color: #d3d3d3;
    font-size: 13px;
    &:before {
      background: #c00 none repeat scroll 0 0;
      content: "";
      display: block;
      float: left;
      height: 12px;
      margin-right: 14px;
      margin-top: 2px;
      position: relative;
      width: 12px;
    }
  }

  #content_tab {
    b {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      margin-right: 20px;
    }
    a {
      background: #91a03a none repeat scroll 0 0;
      color: #000;
      margin-right: 12px;
      padding: 2px 22px;
      cursor: pointer;
      &.select {
        background: #a0dff7 none repeat scroll 0 0;
      }
    }
  }
  .content_tab_div {
    color: #fff;
    font-size: 13px;
    margin-top: 24px;

    div {
      display: none;
      color: #bbb;
      line-height: 24px;

      &.select {
        display: block;
      }

      b {
        font-size: 14px;
        color: #fff;
      }
    }
  }

}