.catalog-main_list {
  border: 1px solid #b2b2b2;
  padding: 19px 19px;
  /*overflow: hidden;*/
  margin-top: 25px;
  height: 392px;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      width: 241px;
      height: 394px;
      float: left;
      position: relative;

      .detail {
        display: none;
      }

      a {
        text-decoration: none;
        display: block;
        margin: 0;
        line-height: normal;
      }

      header {
        height: 120px;
        width: 241px;
        position: absolute;
        bottom: 40px;
        left: 0;
        background: #f2f2f2;

        span {
          display: table-cell;
          vertical-align: middle;
          color: #3b3a3a;
          font-size: 18px;
          line-height: 22px;
          text-align: center;
          height: 120px;
          width: 161px;
          padding: 0 40px;
        }
        i {
          border-right: 1px solid #d4d4d4;
          width: 1px;
          height: 86px;
          display: block;
          position: absolute;
          left: -1px;
          top: 16px;
        }
      }

      &:first-child {
        i {
          border-right: none;
        }
      }

      &:hover {

        header {
          background: #91a03a;
          span {
            color: #fff;
          }
        }
        .prev {
          display: none;
        }
        .detail {
          display: block;
        }

        .hover {
          /*display: block;*/
          opacity: 1;
          visibility: visible;
          transition-delay: 0s;
        }

      }
/*
      &:nth-child(4) {
        .hover {
          display: none;
        }
      }*/



      .hover {
        opacity: 0;
        visibility: hidden;
        transition: opacity 1s, visibility 0.5s linear 0.6s;

        /*display: none;*/
        top: -34px;
        position: absolute;
        border: 1px solid #b2b2b2;
        width: 239px;
        height: 460px;
        background: #fff;
        z-index: 40;

        a {
          margin: 0 10px !important;
        }

        .hover_head {
          background: url("images/hover_.gif") left top no-repeat;
          min-height: 140px;
          padding-top: 6px;
          padding-left: 20px;
          padding-right: 20px;
          color: #fff;
          text-align: center;
          font-size: 20px;
          line-height: 22px;
          font-family: "CenturyGothicBold", Arial, Helvetica, sans-serif;
        }

        .hover_text {
          color: #616161;
          text-align: center;
          line-height: 22px;
          height: 130px;
          padding-top: 20px;
        }
      }

    }
  }
}

.List-prop {
  text-align: center;
  margin-bottom: 20px;

  a {
    min-width: 80px;
    height: 24px;
    display: inline-block;
    padding: 2px 12px;
    background: #fff;
    border: 1px solid #c1c1c1;
    border-radius: 3px;
    color: #000;
    font-size: 13px;
    line-height: 24px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 5px;

    img {
      margin-right: 4px;
      border-radius: 3px;
    }
    &:hover,
    &.select {
      background: #193e4e;
      color: #fff;
    }
  }
}
#news-list.section-list {
  article {
    border: 1px solid #fff;
    &:hover {
      border: 1px solid #aeaeae;
      border-radius: 3px;
    }
    figure {
      width: 260px;
    }
    section {
      margin-left: 300px;
      header {
        margin-top: 8px;
        position: relative;
      }
      .prop {
        position: absolute;
        right: 20px;
        top: 0;

        .p-block {
          color: #fff;
          display: inline-block;
          font-size: 14px;
          height: 20px;
          line-height: 19px;
          margin-left: 5px;
          min-width: 90px;
          padding: 1px 0px;
          text-align: center;
        }
        .blue {
          background: #90d4ed;
          color: #000;
        }
        .green {
          background: #91a03a;
        }
        .purpel {
          background: #4b5d8e;
        }
      }
    }
  }
}

/* DETAIL */

#catalog-detail .photo {
  float: right;
  height: 510px;
  overflow: hidden;
  width: 500px;
  position: relative;
  margin-left: 20px;

  .more-photo {
    position: relative;
    height: 152px;
    overflow: hidden;

    a {
      display: block;
      float: left;
      margin-left: 10px;
      margin-top: 10px;

      &:first-child {
        margin-left: 0;
      }
      &:nth-child(4n) {
        margin-left: 0;
      }
    }
  }
  i {
    background: rgba(0, 0, 0, 0) url("/local/templates/paroplan_05.2015/images/fly_photos.png") no-repeat scroll left center;
    display: block;
    height: 91px;
    left: 207px;
    position: absolute;
    top: 315px;
    width: 91px;

    &:hover {
      background-position: right center;
    }
  }

}

#catalog-detail .right_text {
/*  float: right;
  width: 470px;*/

  .img-stat {
  /*  width: 470px;*/
  }
}
#catalog-detail .center {
  text-align: center;
}

#tab2 {
  p.text {
    padding-left: 0px;
  }
  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      border: 1px solid #d6d6d6;
    }

    thead th {
      background: #72c4ca;
      color: #fff;
      font-size: 16px;
      line-height: 38px;
      text-align: center;
      padding: 0 30px;

      &:first-child {
        text-align: left;
        font-size: 13px;
      }
    }

    tbody tr {
      &:nth-child(even) {
        background: #efefef;
      }
    }

    tbody td {
      text-align: center;
      color: #000;
      font-size: 13px;
      line-height: 36px;
      padding: 0 30px;

      &:first-child {
        text-align: left;
      }
    }

  }
}

#tab3 .text {
  padding: 25px 70px;
}


/*“¿¡€*/

ul.catalog-tabs {
  padding: 0;
  list-style: none;
  height: 38px;
  width: 500px;
  margin: 0 auto 40px;
}


ul.li-1 {
  width: 164px;
}

ul.li-2 {
  width: 330px;
}

ul.catalog-tabs li {
  float: left;
  margin: 0 0 0 5px;
  padding: 0;
  height: 38px;
  width: 162px;
  text-align: center;
  background: url('images/tabs_bg.jpg') right center no-repeat;
  display: table;
  overflow: hidden;
  position: relative;

  &:first-child {
    margin-left: 0;
  }
}
ul.catalog-tabs li a {
  text-decoration: none;
  color: #000;
  display: table-cell;
  font-size: 14px;
  line-height: 15px;
  font-weight: bold;
  outline: none;
  vertical-align: middle;
}

html ul.catalog-tabs li.active  {
  background: url('images/tabs_bg.jpg') left center no-repeat;
}

html ul.catalog-tabs li.active a  {
  color: #fff;
}