#top-menu {
  background: #193e4e;
  height: 48px;
}

/**Top menu**/
#horizontal-multilevel-menu,
#horizontal-multilevel-menu ul
{
  margin:0; padding:0;
  min-height:48px;
  width:100%;
  list-style:none;
  font-size:11px;
  float:left;
  /*font-size:90%*/
}

/*Links*/
#horizontal-multilevel-menu a
{
  display:block;
  color:#fff;
  font-size: 12px;
  line-height: 48px;
  font-family: "CenturyGothicBold", Arial, Helvetica, sans-serif;
  padding: 0px 20px;
  text-transform: uppercase;
  text-decoration:none;
  text-align:center;
}

#horizontal-multilevel-menu li
{
  float:left;

  &.inc_main {
    background: url("images/inc_main.gif") center center no-repeat;
    line-height: 999;
    width: 23px;
    height: 28px;
    padding: 0 10px;
    margin: 10px 0;
    border-right: 1px solid #b7b7b7;

    a {
      line-height: 999;
    }
  }

  a.root-item
  {

  }

  a.root-item-selected
  {
    background: #a0dff7 url("images/menu_select.gif") left top no-repeat;
    color:#000;
  }


  &:hover a.root-item,
  &.jshover a.root-item
  {
    background: #a0dff7 url("images/menu_select.gif") left top no-repeat;
    color:#fff;
  }
}


/*Sub-menu box*/
#horizontal-multilevel-menu li ul
{
  position:absolute;
  /*top:-999em;*/
  top:auto;
  display:none;
  z-index:500;

  height:auto;
  /*width:12em;*/
  width:215px;
  background: #193e4e;
  border-top: 1px solid #425966;
  border-bottom: 1px solid #000;
}

/*Sub-menu item box*/
#horizontal-multilevel-menu li li
{
  width:100%;
}

/*Item link*/
#horizontal-multilevel-menu li ul a
{
  text-align:left;
  display: block;
  border-top: 1px solid #000;
  border-bottom: 1px solid #425966;
  line-height: 22px;
  padding: 14px 8px 14px 20px;
}
#horizontal-multilevel-menu li ul a:hover {
  color: #193e4e;
  background: #a7d8e9; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2E3ZDhlOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4MWMxZDgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #a7d8e9 0%, #81c1d8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a7d8e9), color-stop(100%,#81c1d8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #a7d8e9 0%,#81c1d8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #a7d8e9 0%,#81c1d8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #a7d8e9 0%,#81c1d8 100%); /* IE10+ */
  background: linear-gradient(to bottom, #a7d8e9 0%,#81c1d8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7d8e9', endColorstr='#81c1d8',GradientType=0 ); /* IE6-8 */
}

#horizontal-multilevel-menu li ul ul
{
  margin:-27px 0 0 132px;
  /*margin:-1.93em 0 0 11.6em;*/
}

#horizontal-multilevel-menu li:hover ul ul,
#horizontal-multilevel-menu li.jshover ul ul,
#horizontal-multilevel-menu li:hover ul ul ul,
#horizontal-multilevel-menu li.jshover ul ul ul,
#horizontal-multilevel-menu li:hover ul ul ul ul,
#horizontal-multilevel-menu li.jshover ul ul ul ul,
#horizontal-multilevel-menu li:hover ul ul ul ul ul,
#horizontal-multilevel-menu li.jshover ul ul ul ul ul
{
  /*top:-999em;*/
  display:none;
}

#horizontal-multilevel-menu li:hover ul,
#horizontal-multilevel-menu li.jshover ul,
#horizontal-multilevel-menu li li:hover ul,
#horizontal-multilevel-menu li li.jshover ul,
#horizontal-multilevel-menu li li li:hover ul,
#horizontal-multilevel-menu li li li.jshover ul,
#horizontal-multilevel-menu li li li li:hover ul,
#horizontal-multilevel-menu li li li li.jshover ul,
#horizontal-multilevel-menu li li li li li:hover ul,
#horizontal-multilevel-menu li li li li li.jshover ul
{
  /*z-index:1000;
  top:auto;*/
  display:block;
}

div.menu-clear-left
{
  clear:left;
}


/* BOTTOM menu */
#bottom-multilevel-menu {
  float: left;
  width: 730px;
}

.footer-menu-inc {
  float: right;
  width: 270px;
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 134px;
    float: left;

    li {
      float: left;
      background: url("images/ul_blue.gif") left 5px no-repeat;
      padding: 0 6px 0 16px;
      margin: 0 0 20px 0;

      a {
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-family: "CenturyGothicBold", Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 13px;
      }
    }
  }
}

#bottom-multilevel-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  li {
    float: left;
    background: url("images/ul_blue.gif") left 5px no-repeat;
    padding: 0 6px 0 16px;
    margin: 0 0 0 0px;
    width: 160px;

    a.root-item,
    a.root-item-selected {
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      font-family: "CenturyGothicBold", Arial, Helvetica, sans-serif;
      font-size: 13px;
      line-height: 13px;
    }

    ul {
      margin: 24px 0 0 0;
      padding: 0;
      list-style-type: none;

      li {
        background: none;
        margin: 0 0 9px;
        padding: 0;
        a {
          color: #d7f1f6;
          font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}