/* breadcrumb */
.breadcrumb {
  padding-left: 0px;
  line-height: 30px;

  li,
  a {
    font-size: 12px;
    line-height: 30px;
    color: #5f5f5f;
  /*		_link-reverse;*/
  }
  li {
    display: inline;
    vertical-align: middle;
  }

  .separator {
    display: inline-block;
    width: 15px;
    height: 1em;
    /*background: url("images/navi.gif") center 3px no-repeat;*/
  }
}