
.jcarousel {
  position: relative;
  overflow: hidden;
  ul {
    width: 20000em;
    position: relative;
    list-style-type: none;
    /*_list-reset;*/
  }
  li {
    float: left;
  }
}

.jcarousel-control-prev, .jcarousel-control-next {
  width: 36px;
  height: 64px;
  position: absolute;
  top: 46px;
  cursor: pointer;
  line-height: 999;
  background-repeat: no-repeat;

  &.inactive {
     	visibility: hidden;
  }
}

.jcarousel-control-prev {
  background-image: url('images/arr.png');
  background-position: left top;
  left: -70px;
}
.jcarousel-control-next {
  background-image: url('images/arr.png');
  background-position: right top;
  right: 40px;
}
.jcarousel-control-prev:hover {
  background-position: left bottom;
}
.jcarousel-control-next:hover {
  background-position: right bottom;
}
.jcarousel-area {
  position: relative;
}


.main-polety-list .jcarousel-control-prev {
  background: #123143 url("images/arr_nav.png") center 5px no-repeat;
  border: 4px solid #fff;
  width: 45px;
  height: 40px;
  left: 6px;
  top: 185px;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.75);

  &:hover {
    background-color: #4a7993;
  }
}

.main-polety-list .jcarousel-control-next {
  background: #123143 url("images/arr_nav.png") center -55px no-repeat;
  border: 4px solid #fff;
  width: 45px;
  height: 40px;
  right: 6px;
  top: 185px;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.75);

  &:hover {
    background-color: #4a7993;
  }
}

.main-who-list .jcarousel-control-prev {
  background: #acbb54 url("images/arr_nav_small.png") center -35px no-repeat;
  border: 3px solid #fff;
  width: 34px;
  height: 28px;
  left: -10px;
  top: 82px;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.75);

  &:hover {
    background-color: #4a7993;
  }
}

.main-who-list .jcarousel-control-next {
  background: #acbb54 url("images/arr_nav_small.png") center 3px no-repeat;
  border: 3px solid #fff;
  width: 34px;
  height: 28px;
  right: -10px;
  top: 82px;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.75);

  &:hover {
    background-color: #4a7993;
  }
}



.face-block-list .jcarousel-control-prev {
  background: #acbb54 url("images/arr_nav_small.png") center -35px no-repeat;
  border: 3px solid #fff;
  width: 34px;
  height: 28px;
  left: 0;
  top: 45px;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.75);

  &:hover {
    background-color: #4a7993;
  }
}

.face-block-list .jcarousel-control-next {
  background: #acbb54 url("images/arr_nav_small.png") center 3px no-repeat;
  border: 3px solid #fff;
  width: 34px;
  height: 28px;
  right: 0px;
  top: 45px;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.75);

  &:hover {
    background-color: #4a7993;
  }
}




.carousel {
  height: 456px;
  line-height: 1;
  margin-bottom: 44px;
  position: relative;
}
.carousel-inner {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 540px;
}
.carousel-inner > .item {
  display: none;
  position: relative;
  transition: left 0.6s ease-in-out 0s;
  vertical-align: top;
  height: 540px;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  display: block;
  line-height: 1;
}
.carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next, .carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left, .carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  background: #222222 none repeat scroll 0 0;
  border: 3px solid #ffffff;
  border-radius: 23px;
  color: #ffffff;
  font-size: 60px;
  font-weight: 100;
  height: 40px;
  left: 15px;
  line-height: 30px;
  margin-top: -20px;
  opacity: 0.5;
  position: absolute;
  text-align: center;
  top: 40%;
  width: 40px;
}
.carousel-control.right {
  left: auto;
  right: 15px;
}
.carousel-control:hover, .carousel-control:focus {
  color: #ffffff;
  opacity: 0.9;
  text-decoration: none;
}
.carousel-indicators {
  top: 40px;
  right: 40px;
  list-style: outside none none;
  margin: 0 auto;
  padding: 0 0;
  position: absolute;
  text-align: center;
  z-index: 2;
}
.carousel-indicators li.active {
/*  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 2px solid #232736;
*/
  background: #cc0000;
}
.carousel-indicators li {
 /* background: rgba(0, 0, 0, 0) url("../img/dotted.png") no-repeat scroll center center;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  display: block;
  float: left;
  height: 6px;
  margin-right: 24px;
  text-indent: -999px;
  width: 6px;
*/
  line-height: 999;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: 2px solid #fff;
  margin-bottom: 10px;
  overflow: hidden;
  cursor: pointer;
}
.carousel-indicators li:last-child {
  margin-right: 0;
}
.carousel-caption {
  background: rgba(0, 0, 0, 0.75) none repeat scroll 0 0;
  bottom: 0;
  left: 0;
  padding: 15px;
  position: absolute;
  right: 0;
}
.carousel-caption h4, .carousel-caption p {
  color: #ffffff;
  line-height: 20px;
}
.carousel-caption h4 {
  margin: 0 0 5px;
}
.carousel-caption p {
  margin-bottom: 0;
}
.carousel-wrapper {
  color: #232736;
  text-align: center;
  height: 540px;
}
.carousel-wrapper .container {
  height: 500px;
  padding-top: 40px;
  position: relative;
  width: 1000px;
  margin: 0 auto;
}
.carousel-wrapper .container .area-link {
  position: absolute;
  bottom: 70px;
  right: 295px;
}
.carousel-info {
  float: left;
  font-size: 16px;
  line-height: 24px;
  padding-right: 20px;
  padding-top: 46px;
  width: 315px;
}
.carousel-info .title {
  margin-bottom: 20px;
}
.carousel-info p {
  margin: 0 0 33px;
  padding: 0;
}
.carousel-info .btn, .carousel-info .btn:hover {
  background: #fff none repeat scroll 0 0;
  border: medium none;
  box-shadow: 0 1px 2px 0 rgba(14, 9, 9, 0.33);
  margin: 0 auto 31px;
  padding: 12px 46px 11px;
}
.carousel-img {
  float: right;
  margin-bottom: 28px;
}
.carousel .left, .carousel .right {
  height: inherit;
  top: 0;
  width: inherit;
}
.carousel-indicators-wrapper {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}


/* TABS */

.tab-block-jcarousel {
  position: relative;

  .jcarousel {
    width: 512px;
  }
  ul {
   margin: 0;
    padding: 0;
    li {
      width: 164px;
      text-align: center;
      margin: 0 3px;

      a {
        color: #000;
        text-decoration: none;
        font-size: 14px;

        img {
          border: 2px solid #faf3e9;
        }
        &:hover {
          img {
            border: 2px solid #fff;
          }
        }
      }
    }
  }

  .jcarousel-control-prev {
    background: #123143 url("images/arr_nav_small.png") center -34px no-repeat;
    border: 3px solid #fff;
    width: 34px;
    height: 30px;
    left: -22px;
    top: 50px;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.75);

    &:hover {
      background-color: #4a7993;
    }
  }

  .jcarousel-control-next {
    background: #123143 url("images/arr_nav_small.png") center 3px no-repeat;
    border: 3px solid #fff;
    width: 34px;
    height: 30px;
    right: -24px;
    top: 50px;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.75);

    &:hover {
      background-color: #4a7993;
    }
  }

}